[defaults]
nocows = True
roles_path = ./roles
inventory  = ./inventory.yml

remote_tmp = $HOME/.ansible/tmp
local_tmp  = $HOME/.ansible/tmp
pipelining = True
host_key_checking = False
deprecation_warnings = False
callback_whitelist = profile_tasks
ssh_args = -o ControlMaster=auto -o ControlPersist=1200
